# auth-error-automation

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.observability.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  AUTH_FAILURE_TAXONOMY.md  DOCUMENTATION_MAP.md  LOAD_TEST_CHECKLIST.md  LOAD_TEST_GUIDE.md  MCP_CLAUDE_DIAGNOSTIC_GUIDE.md  MCP_DIAGNOSTIC_READ_MODEL.md  MCP_DIAGNOSTIC_SERVER.md  POLICY.md  RUNBOOK.md  SLI_SLO.md  TESTING.md  TEST_SCENARIOS.md
docs/agent/: README.md  SESSION-01-policy-review.md  SESSION-02-test-review.md  SESSION-03-test-scenarios-vs-tests.md  SESSION-04-test-plan.md  SESSION-05-LoadTest-01.md  SESSION-06-LT-001-review.md  SESSION-07-project-diagnosis.md
docs/loadtest/: AUTOMATED_WORKFLOW.md  DM-001-domain-mix.md  LT-001-baseline.md  LT-002-rampup.md  LT-002E-hypothesis-experiments.md  LT-002E-lower-narrow.md  LT-002E-slice-knee.md  LT-003-steady.md  LT-004-consumer-slow.md  LT-004-poison-burst.md  LT-004-rabbitmq-unavailable.md  LT-004-retry-dlq-pressure.md  README.md  RESULT_INTERPRETATION_GUIDE.md  ROADMAP.md
elk/: docker-compose.yml  filebeat.yml
elk/ingest/: pipeline-auth-error.json
k6/: .env.example  dm_001_domain_mix.js  loadtest-acceptance-rules.json  lt_001_baseline.js  lt_002_rampup.js  lt_002_rampup_compact.js  lt_002_slice_knee.js  lt_003_steady.js  lt_004_consumer_slow.js  lt_004_poison_burst.js  lt_004_rabbitmq_unavailable.js  lt_004_retry_dlq_pressure.js  run-lt-001.ps1  run-lt-002-slice-knee.ps1  run-lt-002.ps1  summarize-baseline.ps1  verify-lt-002e-drain.ps1  wait-lt-002e-clean.ps1
k6/script/: capture-and-report-loadtest.ps1  capture-baseline.ps1  capture-prometheus-snapshot.ps1  generate-loadtest-report.ps1  invoke-loadtest-workflow.ps1  reset-loadtest-state.ps1  run-dm-001-domain-mix.ps1  run-lt-001.ps1  run-lt-002-compact.ps1  run-lt-002-slice-knee.ps1  (+10 more)
mcp-diagnostic/: README.md  build.gradle
mcp-diagnostic/src/main/java/com/yunhwan/auth/error/mcp/: DatabaseConfig.java  DiagnosticMcpTools.java  DiagnosticQuery.java  DiagnosticRepository.java  McpDiagnosticServer.java
mcp-diagnostic/src/main/resources/: application.yml  logback-spring.xml
mcp-diagnostic/src/test/java/com/yunhwan/auth/error/mcp/: DatabaseConfigTest.java  DiagnosticRepositoryIntegrationTest.java  McpSdkStdioIntegrationTest.java
observability/: prometheus.yml
scripts/: check-testcontainers.ps1
(+356 files in other folders)
